# applet-seckill

./: .gitignore  README.md  pom.xml
sql/: procedure.sql  seckill.sql
src/main/java/com/baicai/controller/: SkProductController.java
src/main/java/com/baicai/dao/: RedisDao.java
src/main/java/com/baicai/enums/: SeckillStatusEnum.java
src/main/java/com/baicai/exception/: SeckillClosedException.java  SeckillException.java  SeckillNoPhoneException.java  SeckillRepeatedException.java  SeckillRewriteException.java
src/main/java/com/baicai/mapper/: SeckillMapper.java  SkProductMapper.java  SkRecordMapper.java  SuccessKilledMapper.java
src/main/java/com/baicai/pojo/: Seckill.java  SkProduct.java  SkRecord.java  SuccessKilled.java
src/main/java/com/baicai/pojo/dto/: CommonResult.java  ExposeResult.java  SeckillResult.java
src/main/java/com/baicai/service/: SkProductService.java
src/main/java/com/baicai/service/impl/: SkProductServiceImpl.java
src/main/resources/: redis.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: SeckillMapper.xml  SkProductMapper.xml  SkRecordMapper.xml  SuccessKilledMapper.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp  tag.jsp
src/main/webapp/WEB-INF/tags/: localDataTime.tag
src/main/webapp/resources/script/: seckill.js
src/test/java/com/baicai/mapper/: SeckillMapperTest.java  SkProductMapperTest.java  SkRecordMapperTest.java
src/test/java/com/baicai/service/impl/: SkProductServiceImplTest.java
